GOOGLE_PROJECT=pp-ds-ml-staging
ENVIRONMENT_NAME=staging
GCS_BUCKET=sxope-ml-data-staging
MLFLOW_TRACKING_USERNAME=mlteam
MLFLOW_TRACKING_PASSWORD=Jaz4Mee9
MLFLOW_TRACKING_URI=http://10.5.218.1:8080
MLFLOW_MODEL_NAME=sxope-ml-hcc-prediction